{
    "name": "phpnode/YiiStateMachine",
    "description": "Yii 1.1 state machine",
    "keywords": [
        "yii",
        "1.1",
        "state machine"
    ],
    "authors": [
        {
            "name": "Charles Pick",
            "email": "charles.pick@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    }
}